from Compiler.types import sint, Array, cint, getNamedTupleType, MemValue
from Compiler.library import print_ln, public_input, if_
from Compiler.util import if_else, cond_swap

# Scenario: A group of 3 parties have IOUs with each other.
# For example
# 0 -> 1: 100
# 0 -> 2: 50
# 1 -> 2: 25

# Note that the IOUs are only one way to avoid duplicates. 
# 0 -> 1: 100 means party 0 owes party 1 100.
# 0 -> 1: -100 means party 1 owes party 0 100.

# Here 2 parties (0 and 1) come together to net out their IOUs.
# Party 0 will bring to the MPC their IOUs (0->1: 100 and 0->2: 50)
# Party 1 will bring to the MPC their IOUs (1->2: 25)
# NOTE: Party 1 won't bring 0->1 to the table as the hurdle for that is on the party that comes first in the IOU (in this case party 0)
# Not sure if it makes more sense to let parties bring all their IOUS
# and delete duplicates within the MPC (in that case they might even not know who they are doing the MPC with)
# NOTE: need mechanism to ensure inputs are built correctly

# TODO: reduce the number of loops

def debug(val, announce_str=""):
    reveal_val = val.reveal()
    print_ln(announce_str + "%s", reveal_val)

NUM_PARTIES = 3

program.set_bit_length(32)

ious_val = Array(NUM_PARTIES, sint)

# NOTE: Party 0 always has to be the one with the smaller ID
party_0 = 0 
party_1 = 1

# Fetch the indexes of the IOUs that are shared between the parties from the public inputs
Index = getNamedTupleType('_from', '_to')
indexes = Index.get_array(NUM_PARTIES, cint)

for i in range(3):
    indexes[i] = (public_input(), public_input())

# 1.
# Fill the ious_val Array with the IOUs amounts from the parties (the corresponding indexes are in the indexes array)
# TODO: this wouldn't work for other combinations - TO FIX
for i in range(3):
    party = MemValue(0)
    @if_(indexes[i]._from.reveal() == party_1)
    def _():
        party.write(1)
    
    ious_val[i] = sint.get_input_from(party)

# 2. 
# Calculate the net balance for each party 
net_balances = Array(3, sint)

# Compute net balances by subtracting owed amounts and adding amounts owed to them
for i in range(NUM_PARTIES):
    giver = indexes[i]._from
    receiver = indexes[i]._to
    amount = ious_val[i]
    net_balances[giver] -= amount
    net_balances[receiver] += amount

def min_in_array(balances):
    min_index = 0
    min_value = balances[0]
    for i in range(1, len(balances)):
        new_min_value = min_value.min(balances[i])
        min_index = if_else(min_value == new_min_value, min_index, i)
        min_value = new_min_value

    return min_index, min_value

def max_in_array(balances):
    max_index = 0
    max_value = balances[0]
    for i in range(1, len(balances)):
        new_max_value = max_value.max(balances[i])
        max_index = if_else(max_value == new_max_value, max_index, i)
        max_value = new_max_value

    return max_index, max_value

def sort_ascending(a, b):
        comp = a > b
        res = cond_swap(comp, a, b)
        res = sint.hard_conv(res) # Might not be necessary - pattern matched with `vickrey.mpc`
        return res

# 3. Update IOUs
new_ious_val = Array(NUM_PARTIES, sint)

for i in range(3):
    debtor_index, debtor_balance = min_in_array(net_balances)
    creditor_index, creditor_balance = max_in_array(net_balances)
    amount = (-debtor_balance).min(creditor_balance) # amount is positive now
    from_index, to_index = sort_ascending(debtor_index, creditor_index)

    # update the new IOU and the net balances
    # note that revealing the `index_to_update` is not secure therefore we have to perform this sub loop
    for i in range(3):
        new_ious_val[i] = if_else((indexes[i]._from == from_index) & (indexes[i]._to == to_index), amount, new_ious_val[i])
        net_balances[i] = if_else(i == from_index, net_balances[i] + amount, net_balances[i])
        net_balances[i] = if_else(i == to_index, net_balances[i] - amount, net_balances[i])
        
# Print initial IOUs
for i in range(3):
    debug(ious_val[i], "ious_val[%d]: " % i)

# Print updated IOUs
for i in range(3):
    debug(new_ious_val[i], "new_ious_val[%d]: " % i)